; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "CheckersPiece",
"language": "GDScript",
"path": "res://checkers/CheckersPiece.gd"
}, {
"base": "Node",
"class": "CheckersPlayer",
"language": "GDScript",
"path": "res://checkers/CheckersPlayer.gd"
}, {
"base": "Spatial",
"class": "CheckersTile",
"language": "GDScript",
"path": "res://checkers/CheckersTile.gd"
} ]
_global_script_class_icons={
"CheckersPiece": "",
"CheckersPlayer": "",
"CheckersTile": ""
}

[application]

config/name="Booga's Clubhose"
run/main_scene="res://checkers/Checkers.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals.gd"

[debug]

settings/fps/force_fps=150

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
